{
  "name": "hello",
  "version": "0.1.0",
  "author": "example <example@helloia.com>",
  "description": "Algorithmia Algorithm - example/hello",
  "main": "hello.js",
  "bin": {
    "hello": "./hello.js"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "algorithmia": "0.3.x",
    "underscore": "1.8.3"
  }
}
