{
    "artifacts": [
        {"source":"/opt/algorithm/bin/Release/netcoreapp2.2/__ALGO__.dll", "destination":"/opt/algorithm/pipe.dll"},
        {"source":"/opt/algorithm/bin/Release/netcoreapp2.2/__ALGO__.runtimeconfig.json", "destination": "/opt/algorithm/pipe.runtimeconfig.json"},
        {"source":"/opt/algorithm/resources", "destination":"/opt/algorithm/resources"}
    ]
}
